spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.resources.add-mappings=true

spring.resources.static-locations= /WEB-INF/pages/
spring.mvc.static-path-pattern== /WEB-INF/pages/
spring.webflux.static-path-pattern=/WEB-INF/pages/
